<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>
<body>
    <h1>Imagenes</h1>
    <img src="./Imagenes/playa.png" alt="No hay ninguna imagen">
    <br><br>
    <img src="https://cdn5.dibujos.net/dibujos/pintados/201219/hamburguesa-con-lechuga-comida-pan-y-pasta-pintado-por-pipig-9738332.jpg" alt="Anvorguesita">
    <br><br>
    <img src="../pescadofrito.png" alt="Pescado frito">
    <br><br>
    <img src="./Imagenes/Snack.svg" alt="Snack">
    <!-- Puedo linkear imagenes de archivos en la misma carpeta o imagenes de paginas externas. 
    Puedes incluir imgens con formato svg, abriendo el achivo y pegando todos el codigo (sin incluir la etiqueta img, pero da igual si enlazas el archivo desde la misma carpeta)-->
</body>
</html>