<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <h1>Formulario de trabajo</h1>

    <form action=""></form>

    <form>
        <h2>Completa tus datos</h2>

      <label for="name">Nombre</label>
        <input type="text" id= "name" placeholder="Escribe aqui tu nombre">
        <br>

    <label for="apellido">Apellido</label>
        <input type="text" id= "apellido" maxlength="6" placeholder="Escribe aqui tu apellido">
        <br>

        <label for="edad">Edad</label>
        <input type="text" id= "edad" minlength="2" placeholder="Escribe aqui tu edad" required>
        <br>

        <label for="email">Email</label>
        <input type="email" id= "email" required>
        <br>

        <label for="password">Contraseña</label>
        <input type="password" id= "password" placeholder= contraseña required>
        <br>

        <input type="color" name="" id="">
        <br>

        <label for="phone">Telefono</label>
        <input type="number" id="phone" placeholder="Tu telefono">
        <br>

        <label for="date">Fecha</label>
        <input type="date" id="date">
        <br>

        <h3>Selecciona tu país</h3>
        <select>
            <option selected>Mexico</option> 
            <!-- Me lo marca por defecto -->
            <option>Argentina</option>
            <option>Brasil</option>
            <option>Otro</option>
        </select>


        <h3>Escoge tu turno</h3>
        <label>
        <input type="radio" name= turno id="turno">Matutino
        <input type="radio"name= turno id="turno">Nocturno
        <input type="radio"name= turno id="turno">Mixto
        </label>
        <!-- Aqui vemos para que sirve el atributo name en el input, si tienen el mismo name solo te deja ecoger una opción. Pero mejor validar en otro curso, no quede convencida-->

        <br>
        <br>

        <h3>Acepte terminos condiciones</h3>
        <label>
            <input type="checkbox" name="" id="checkbox"> Acepto terminos y condiciones.
        </label>
        <br>
        <h3>Comentarios</h3>
        <textarea id="comentarios" cols="60" rows="3"></textarea>

        <br>
        <br>

        <input type="reset" value="Reset">
        <input type="submit" value="Envía tu info">
 
    </form>

<!-- el atributo action dentro de form se completa con la URL en donde se almacenará la información recabada. Los formularios se completan con inputs.

Input text: para colocar texto (numerico y alfanumerico).
    Atributo Value: cuando quiero colocar un valor por defecto.
    Atributo Placeholder: cuando quiero poner una ayudita para que el usuario sepa que tipear. Si se borra el contenido, sigue quedando la ayudita.
    Maxlength: para poner una cantidad de carcteres maximo.
    Minlength: para colocar una cantidad de caracteres minimo.
    Requiered: para hacer el campo input obligatorio.

Input submit: para agregar un boton de envío.
Label es para darle un nombre al campo del input y conectarlo mediante el id de este ultimo -->
</body>
</html>