<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
</head>
<body>
    <h1>Iframe</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15604.987793421411!2d-77.0816007841949!3d-12.095239362959171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c90de41410b7%3A0xf1788512a7d99c94!2sJr.%20Tacna%20360%2C%20Magdalena%20del%20Mar%2015086!5e0!3m2!1ses-419!2spe!4v1653670803704!5m2!1ses-419!2spe" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ccYgeOrvLF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>