<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<h1>Contacto</h1>
<a href="../enlaces.html">Ir a Enlace HTML</a>
<a href="../../Capitulo 2_etiquetas de texto y enlaces/enlaces.html">Ir a Enlace HTML</a>
 <!-- Si quiero retroceder una carpeta, es decir ir de contacto.html (que esta en la carpeta CONTACTO que esta dentro de CAPITULO 2) a enlace.html (que esta en CAPITULO2, es decir la madre) debo colocar ../enlaces.html o ../../Capitulo 2/enlaces.html -->
<body>
    
</body>
</html>