<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Enlaces</title>
</head>
<body>
    <h1>Enlaces HTML</h1>
    <a href="./">Ir a la raiz o Inicio</a>
    <br>
    <!-- Se coloca ./ para indicar al codigo que regrese a la raiz, en este caso deberia ser al archivo html index dentro de esa carpeta (que es el archivo principal de todo documento ), pero si no hay puedes linkearlo a otro archivo -->
    <a href="https://www.instagram.com">Ir a Instagram (ejemplo de como linkear a paginas externas)</a>
    <br>
    <a href="https://www.facebook.com">Ir a Facebook (ejemplo de como linkear a paginas externas)</a>
    <br>
    <a href="./etiquetas de texto.html">Etiquetas de texto (ejemplo de como linkear a archivos html en una misma carpeta)</a>
    <br>
    <a href="./Contacto/contacto.html">Contacto (ejemplo de como linkear a archivos html en otras carpetas)</a>
    <!-- Si el archivo html al que quiero linkear esta en una carpeta diferente coloco ./(el nombre de la carpeta y el visualcode me muestra los archivos dentro de esa carpeta) Por ejemplo si quiero ir de enlaces a CONTACTO/contactos.html -->

    <!-- Si quiero retroceder una carpeta, es decir ir de contacto.html (que es ta en la carpeta CONTACTO) a enlace.html (que esta en CAPITULO2) debo colocar ../ Si quiero regresar de frente a la carpeta raiz que sería CONTACTO debo colocar ./ -->
    <br>
    <a href="#">No hace nada (ejemplo de no redirigir a ningun lado)</a>
    <!-- Sirve para que el link no redirija a ningun lugar y se usa para navegación entre anclas o "<a>" -->
    <br>
    <a href="mailto:correo@correo.com">Envíame un correo (ejemplo de como configurar le envío de correo a una dirección registrada en el codigo)</a>
    <!-- Sirve para redirigir a un servicio de correos para mandar un mail a la dirección registrada. -->
    <br>
    <a href="https://www.facebook.com" target="_blank">Ir a FB (ejemplo de como abrir contenido en una pagina nueva)</a>
    <!-- Sirve para que se abra el contenido en una pagina nueva. -->
</body>
</html>