<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Etiquetas de texto</title>
</head>
<body>
    <h1>Etiquetas de texto = este es el h1</h1>
    <h2>
    <p>Aqui comienza el h2 <em>Hola</em>= em <i>mundo</i> = i</p>
    <p>Esto es super <mark>importante</mark>= mark</p>
    <p><b>¡no te olvides de dejar tu like!</b>= b</p>
<p><strong> Esto tambien tiene énfasis pero en negrita</strong> =strong</p>
<p>La u <u>subraya el texto</u> = U</p>
<p><small> Esas son las letras chiquitas que nadie lee = small</small></p>
<p><s>Esto ya lo compré</s> =S</p>
<p><cite>Este texto fue redactado por Fulanita De Tal = cite</cite></p>
<p>X<sup>2</sup>+5=10 = superindice</p>
<P>H<sub>2</sub>O = subindice</P>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Deleniti voluptatibus nobis unde tempora minima veniam obcaecati ut repellendus. <br><br><br><br><br> Iusto ab facere possimus odio quasi, ratione dolorum suscipit veritatis reprehenderit excepturi!</p>
<abbr title="Kilometros cuadrados">KM</abbr>


    </h2>
    <!-- <em></em> le da enfasis semántica al texto, es como para darle enfasis a las palabras que estan relacionadas con el H1 que tiene el código. Sirve para jerarquizar palabras dentro de un texto, asi como los h sirven para jerarquizas parrafos dentro de la pagina. Es menos enfatico que el strong.
    <strong><strong> se usa para dar enfasis semantico al texto pero en negritas, es como para darle enfasis a las palabras que estan relacionadas con el H1 que tiene el código. Sirve para jerarquizar palabras dentro de un texto, asi como los h sirven para jerarquizas parrafos dentro de la pagina. Es mucho más enfatico que el em.
    <i></i> /para poner el texto simplemente en cursiva, no implica enfasis, pero para eso ya existe el span en CSS.
    <mark><mark> es para resaltar el mensaje, como con un resaltador
    <b>b> formatea el texto a negritas.
    <u><u> sire para subrayas el texto
    <small></small> sirve para indicar que el texto no tiene mucha importancia, habitualmente utilizados en las letras pequeñas de las exoneraciones, salvedades, avisos o restricciones, aclaración, una cita, un aviso de copyright o algún tipo de restricción, notas al pie, etc.
    <s><s> sirve para tachar texto
    <cite></cite> sirve para citar un texto creativo, por ejemplo un libro o una pelicula, un autor, una organización, etc.
    <sup><sup> sirve para poner un superindice,por ejemplo 5 al cuadrado(el 2 que va arribita)
    <sub><sub> sire para poner un subindice por ejemplo el 2 en H20 (que va mas abajito)
    Contenido = Lorem (si colocas lorem6 te escribe un texto aleatorio de 6 palabras) Asi que <br> sirve para separar el parrafo en saltos de linea. Puedes escribir br*5 para generar 5 saltos de linea 
    <abbr>tittle=<abbr> significa abreviatura y sirve para abreviar, lo que coloques como tittle es lo que vera el usuario si pasa el puntero sobre la palabra jaja-->
        
</body>
</html>