<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
</head>
<body>
    <h1><cite>James Bond</cite></h1>
    <p>James Bond <strong>es un superagente</strong> <s>pero es un cobarde</s><br><br><mark>De aqui para adelante es practica:</mark> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit id repellat veniam qui saepe, quaerat odio, necessitatibus, voluptate voluptates expedita. <br><br>
    <mark>Repudiandae quos blanditiis quam atque necessitatibus sapiente praesentium nesciunt.</mark><br><br>
    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. <i> impedit id repellat veniam qui saepe,</i> quaerat odio, necessitatibus, voluptate voluptates expedita.</small> </p>
    <a href="./enlaces.html">Regresar a Enlaces HTML</a>
</body>
</html>