<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio y video</title>
</head>
<body>
    <h1>Audio y video</h1>
    <video src="assets/Crear_Carpeta.mp4" width="400" controls muted loop poster="assets/playa.png"></video>
    <br>
    <audio src="assets/Better Days.mp3" controls></audio>

    <!-- El tributo controls es para añadirle las opciones para reproducir, la barra, audio, ampliar vista, etc. El atributo muted es para mutearlo. El atributo loop es para loopearlo jeje. El atributo autoplay es para que se reproduzca automaticamente cuando actualizas la pagina. El atributo poster es para asignarle una imagen como portada del video. Para el audio tambien sirve controls, muted, loop y autoplay-->
</body>
</html>