<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos en bloque y en linea</title>
    <style>
        a{
            background: yellow;
        }
        p{
            background: rgb(199, 196, 196);
        }
    </style>
</head>
<body>
    <h1>Elementos en bloque y en linea</h1>
    <a href="#">Inicio</a>
    <a href="#">Acerca de</a>
    <a href="#">Hola mundo, soy Liss</a>
    <p>Hola a todos</p>
    <p>Hola de nuevo</p>

</body>
</html>