<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas y tablas</title>
</head>
<body>
    <h1>Listas</h1>

    <h2 style="color: rgb(64, 216, 64)">Peliculas</h2>
    <ol>
      <li>James Bond</li>
      <li>Titanic</li>
      <li>Buscando a Nemo</li>
      <li>En busqueda de la felicidad</li>
     <li>Rocky</li>
    </ol>

    <h2 style="color: magenta">Mis gustos</h2>
    <ul>
      <li>Dormir</li>
      <li>Comer</li>
         <ol>
             <li>Sushi</li>
             <li>Helado</li>
                <ul>
                    <li>De chocolate</li>
                        <ul>
                            <li>De chocolate bitter</li>
                            <li>De chocolate chips</li>
                            <li>De chocolate blanco</li>
                                <ul>
                                    <li>De chocolate blanco Galak</li>
                                    <li>De cualquier otro chocolate blanco</li>
                                </ul>
                        </ul>
                    <li>De ron con pasas</li>
                    <li>De pie de limon</li>
                </ul>
             <li>Anvorguesitas</li>
         </ol>
      <li>Bailar</li>
      <li>Hacerle cariños al Apollo</li>
      <li>Compartir con mi familia</li>
    </ul>

    <!-- <ol> significa order list, <ul> signigica unorder list y <li> significa list item o elemento de la lista -->

    <nav>
        <ul>
            <li><a href="#"></a>Inicio</li>
            <li><a href="#"></a>Acerca de</li>
            <li><a href="#"></a>Contacto</li>
        </ul>
    </nav>

    <!-- Tambien se suele usar las listas como un menu de navegacion-->

</body>
</html>