<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <h1>Tablas</h1>
    <table>
        <caption>Registro alumnos</caption>
     <thead> 
         <tr>
           <th>Nombre</th>
           <th>Apellido</th>
           <th>Edad</th>
           <th>Sexo</th>
         </tr>  
     </thead>
      <tr>
          <td>Lisseth</td>
          <td>Olivo</td>
          <td>36</td>
          <td>Femenino</td>
      </tr>
      <tr>
        <td>Alan</td>
        <td>Pozo</td>
        <td>34</td>
        <td>Masculino</td>
    </tr>
      <!-- se usan algunas etiquetas como theader, tbody y tfooter para identificar cada sección de una talba (revisar en otro curso porque este weboncio no profundizó). Caption significa como el nombre de la tabla. tr significa table row o fila; th signigica table head o encabezado. -->
    </table>
</body>
</html>