<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos</title>
    <style>
        .enlace{
            color: fuchsia;
        }
        .active{

            color: blueviolet;
        }
        *{
            scroll-behavior: smooth;
        }
    </style>
    <!-- Esta etiqueta style en el head es para que todos los elementos que sean class= enlace tengan el mismo atributo de color. Scroll behavior es para controlar el comportamiento del scroll -->
</head>

<body>
    <h1 class="active">Atributos en HTML</h1>
    <p>Esto es un ejemplo de anclas en dentro de un mismo documento</p>
    
    <section id="" class="">
        
    </section>

        <!-- Los id con los que identificas una sección no se pueden repetir, las clases si se pueden repetir y se pueden agregar más de una (se usan para dar estilo al texto) En el ejemplo, se le coloca class= enlace a los elementos del menu de navegación y en el head de la pagina se especifica que atributo tiene que tener todo elemento en la pagina, con la class=enlace. En resumen las clase sirven para identificar a los elementos de una sección y despues poder manipularlos con etiqueta de CCS y Javascript -->

    <section id="contacto">
        <h2>Contacto</h2>
    </section>
      <nav>
        <a href="#contacto" class="enlace"> Contacto</a>
        <a href="#galeria" class="enlace">Galeria</a>
        <a href="#sobre nosotros" class="enlace">Sobre nosotros</a>
      </nav>
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    
    <section id="galeria">
        <h2>Galeria de imagenes</h2>
    </section>
      <nav>
        <a href="#contacto" class="enlace"> Contacto</a>
        <a href="#galeria" class="enlace">Galeria</a>
        <a href="#sobre nosotros" class="enlace">Sobre nosotros</a>
     </nav>
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    
    <section id="sobre nosotros">
        <h2>Sobre nosotros</h2>
    </section>
     <nav>
        <a href="#contacto" class="enlace"> Contacto</a>
        <a href="#galeria" class="enlace">Galeria</a>
        <a href="#sobre nosotros" class="enlace">Sobre nosotros</a>
     </nav>
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    

</body>
</html>