<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas de contenido</title>
    <style>
        img{
           width: 250px;
        }
        
    </style>
    <!-- Esta etiqueta es style es mas de CCS e incluir esta etiqueta asi tal cual con width en el head, se usa para que todas las imagenes tengan el mismo ancho o height para el alto -->
</head>
<body>

    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
        <nav>
        <div>
            <img src="../Capitulo 3_imagenes/Imagenes/caradegata.png" alt="Cara de Gata logo" style="width: 100px">
        </div>
        <h1>Etiquetas de Contenido</h1>    
    </header>

    <main>

        <aside>
            <h2>Nuestros articulos</h2>
        </aside>

        <article>
            <header>
            <h2>Testimonios</h2>
            </header>

            <p><i>Lee los testimonios de nuestros clientes satisfechos</i></p>
            <a href="#">Haz clic aquí</a>

            <footer>
                <p>Compilados por mí</p>
            </footer>
        </article>

    <section>
        <h2>Galeria de imagenes</h2>
        <div>
            <img src="../Capitulo 3_imagenes/Imagenes/pez.jpg"alt="Pez Procreate">
            <h3><i>Pecesito de procreate</i></h3>
            <img src="../Capitulo 3_imagenes/Imagenes/fondodelmar.png"alt="Fondo del mar">
            <h3><i>Ejercicio de Illustrator</i></h3>
        </div>
    </section>

    <!-- <nav> Define que es una sección de navegación, como un menu de navegación
    <section> es para agregar una sección o un bloque dentro de la pagina, se usa h2 
    <div> sirve para agrupar contenido: imagenes, texto, etc (no importa si son en linea o en bloque)
    <header> es el encabezado del documento html (body) o el encabezado de una sección. Se usa para agrupar nformación que queremos ver al inicio de la pagina como menu de navegación, logotipos
    <main> define todo el contenido importante de la pagina que estamos creando, al igual que el h1, solo debe haber un main por documento html
    <footer> sirve para definir el piede pagina de una sección o de todo el contenido
    <aside> sirve para establecer contenido en una barra lateral.
    <article> define una secion que puede ser independiente del contenido (articulos blog, revistas, periodicos, o secciones que no estan relacionados con el tema principal de la pagina) Los articles pueden tener su propio header y su propio footer   -->
    
    </main>

    <footer>
       <p> Copyright. Derechos reservados 2022 &copy;</p>
    </footer>

</body>
</html>